driver=com.mysql.jdbc.Driver

#SAE
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_eorder
#username=xznxoj05z5
#password=jzi1l4z22lk2h1xllx2kkmzhxxjhlklwjxlx1k25
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

#local
username=root
password=1234
url=jdbc:mysql://localhost:3306/eorder
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=validate
hibernate.default_batch_fetch_size=100
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=20
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory